<!DOCTYPE html>
<html ng-app="fileBrowserApp">
  <head>
    <base target="_top">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.5.0/featherlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.5.0/featherlight.min.css">
    
    <style>
      body{
        white-space: nowrap;
      }
      #about{ 
        font-family: Arial;
      }
      .created-by{
        position: fixed;
        right: 20px;
        display: inline-block;
        bottom: 20px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 2px;
      }
      .column{
        display: inline-block;
        width: 230px;
        border-right: 1px solid #505050;
        overflow-y: auto;
        font-size: 12px;
        font-family: Arial;
      }
      .file,.folder{
        margin: 5px 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow:hidden;
        cursor: pointer;
        padding: 5px 5px;
        border-radius: 2px;
      }
      .file:hover,.folder:hover{
        background: #eeeeee!important; /* Old browsers */
        background: -moz-linear-gradient(left,  #eeeeee 0%, #cccccc 100%)!important; /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #eeeeee 0%,#cccccc 100%)!important; /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #eeeeee 0%,#cccccc 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 )!important; /* IE6-9 */

      }
      ::-webkit-scrollbar {
          width: 5px;
      }
      ::-webkit-scrollbar-track {
          background: #FFF;
          -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-thumb {
          background: #CCC;
          -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
      }
      ::-webkit-scrollbar-thumb:hover {
          background: #AAA;
      }
      ::-webkit-scrollbar-thumb:active {
          background: #888;
          -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
      }
      .layer{
        position: fixed;
        background: rgba(0,0,0,0.2);
        left: 0px;
        top:0px;
        width: 100%;
        height:100%;
        text-align: center;
      }
      .loader{
        display: inline-block;
        padding: 20px 20px;
        background: #000;
        color: white;
        margin: auto;
        border-radius: 4px;
        font-family: Arial;
        position: relative;
        top: 48%;
      }
      .hide {
        display:none
      }
    </style>
    <script>
      var fileBrowserApp = angular.module('fileBrowserApp', []);
      fileBrowserApp.controller('mainCtrl', function($scope) {
          $scope.driveData = <?!=JSON.stringify(MY_DRIVE)?>;
          $scope.level = 0;
          $scope.loading = false;
          $scope.explorerHeight = $(window).height()-20;
          $scope.breadcrumb = [$scope.driveData];
          
          $scope.getChildren = function($event,type,id,level){
            if(type==1){
              var clickObj = $event.target;
              $(clickObj).parent().find(".folder").css("background","#ffffff");
              $(clickObj).css("background","#e0e0e0");
              $scope.loading = true;
              google.script.run.withSuccessHandler($scope.afterGetChildren).getChildren(id,level);
            }
          }
          
          $scope.open = function(type,url){
            if(type==0){
              window.open(url);
            }
          }
          
          $scope.afterGetChildren = function(obj){
            $scope.loading = false;
            $scope.breadcrumb.splice(obj.level+1, $scope.breadcrumb.length);
            $scope.breadcrumb.push(obj.data);
            $scope.$apply();
            $("html, body").animate({ scrollLeft: $(document).outerWidth() }, "slow");
          }
          
          $( window ).resize(function() {
            $scope.explorerHeight = $(window).height()-20;
            $scope.$apply();
          });
      });
    </script>
  </head>
  <body ng-controller="mainCtrl">
    <div style="height:{{explorerHeight}}px" class="column" ng-repeat="entry in breadcrumb">
      <div ng-repeat="item in entry" class="{{item.type==0 ? 'file' : 'folder'}}" title="{{'Name: '+item.name+'\nCreated: '+item.created+'\nLast Updated: '+item.updated}}" ng-dblclick="open(item.type,item.url)" ng-click="getChildren($event,item.type,item.id,item.level)">
        <img src="//i.imgur.com/EviJddN.png" ng-if="item.type==0"/>
        <img src="//i.imgur.com/rIHwWta.png" ng-if="item.type==1"/>&nbsp;
        {{item.name}}
      </div>
    </div>
    
    <div class="layer" ng-show="loading">
      <div class="loader">
        <img src="https://i.imgur.com/yUAmxMD.gif"/> Loading
      </div>
    </div>
    
    <div class="created-by">
      <img data-featherlight="#about" src="https://i.imgur.com/UquMzyG.png"/>
    </div>
    <div id="about" class="hide">
	<h3 style="text-align:center">Google App Script Mac Style Drive Browser</h3>
	<table cellpadding="20">
		<tr>
			<td style="vertical-align:top;">     
                Created by
				<br/>
				<a href="https://tabgraf.com" target="_blank" style="text-decoration:none;color:#3D81EF">
          <img style="width: 150px;position:relative;top:8px" src="https://tabgraf.com/images/tg-logo-dark.svg"/>
					<br/>
        </a>
			</td>
				<td>
					<br/>For any Apps Script automation and help drop a mail at
					<a style="text-decoration:none;color:#3D81EF" href="mailto:support@tabgraf.com">support@tabgraf.com</a>
				</td>
			</tr>
		</table>
	</div>
  </body>
</html>


